{
  "name": "dibaceyayinlari-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.23",
    "typescript": "^5.7.2"
  }
}
